{
  "name": "heroku",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "~4.13.4",
    "grant-hapi": "^3.6.3",
    "hapi": "^14.2.0",
    "inert": "^4.0.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-auth0-openidconnect": "^0.1.0",
    "passport-openid": "^0.4.0",
    "serve-favicon": "~2.3.0",
    "util": "^0.10.3",
    "yar": "^7.0.2"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DobrinGanev/herokuTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DobrinGanev/herokuTest/issues"
  },
  "homepage": "https://github.com/DobrinGanev/herokuTest#readme",
  "description": ""
}
