{
  "name": "appdirect-seed",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./apptest.js",
    "test": "mocha"
  },
  "dependencies": {
    "crypto-js": "^3.1.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "~4.12.4",
    "js2xmlparser": "^1.0.0",
    "morgan": "~1.5.3",
    "oauth-1.0a": "^1.0.1",
    "request": "^2.74.0",
    "xml2js": "^0.4.10"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  }
}
